{
  "crons": [
    { "path": "/api/cron/morning", "schedule": "0 0 * * *" },
    { "path": "/api/cron/evening", "schedule": "0 14 * * *" },
    { "path": "/api/cron/streak-warning", "schedule": "0 15 * * *" }
  ]
}
